<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>ProofPointOrganization</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PrimaryDomain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Active</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LicensePackage</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LicenseUsage</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryDomain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicensePackage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"{0}/{1}" -f $_.ActiveUsers,$_.UserLicenses</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>