<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>ProofPointLicense</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LicensePackage</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserLicenses</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RenewalDate</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicensePackage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserLicenses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RenewalDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
